Total documents count: 7000
Total words count: 28014

Total matching documents
248

Matching documents ranking
['D6064', 'D6889', 'D2596', 'D1606', 'D166', 'D3592', 'D4323', 'D5453', 'D174', 'D2863', 'D3659', 'D2044', 'D5887', 'D2427', 'D5968', 'D5259', 'D1248', 'D2066', 'D5103', 'D480', 'D1049', 'D661', 'D4708', 'D417', 'D989', 'D1022', 'D6030', 'D4691', 'D4522', 'D1522', 'D3038', 'D6165', 'D1503', 'D3347', 'D779', 'D6542', 'D3797', 'D2504', 'D572', 'D6322', 'D4450', 'D2525', 'D1074', 'D6045', 'D6628', 'D6829', 'D1721', 'D6960', 'D4945', 'D6834', 'D3862', 'D6646', 'D1578', 'D1578', 'D1936', 'D6274', 'D1017', 'D6205', 'D4034', 'D2929', 'D4160', 'D1556', 'D1746', 'D2171', 'D3094', 'D430', 'D3516', 'D5553', 'D5056', 'D3699', 'D4686', 'D5106', 'D2831', 'D3911', 'D3695', 'D2996', 'D5641', 'D4526', 'D236', 'D2854', 'D6286', 'D3454', 'D1020', 'D2830', 'D2330', 'D5963', 'D1079', 'D2661', 'D2520', 'D4529', 'D2677', 'D4954', 'D1236', 'D5859', 'D6340', 'D3675', 'D1853', 'D1355', 'D6382', 'D1176', 'D1765', 'D4946', 'D6351', 'D1543', 'D2903', 'D2210', 'D2180', 'D6861', 'D3986', 'D3541', 'D4916', 'D5183', 'D5348', 'D5348', 'D4939', 'D776', 'D4438', 'D4771', 'D1235', 'D356', 'D916', 'D1811', 'D6860', 'D737', 'D2165', 'D656', 'D1917', 'D3153', 'D6399', 'D663', 'D3095', 'D3064', 'D2412', 'D4304', 'D4304', 'D795', 'D2763', 'D2587', 'D3274', 'D3131', 'D1596', 'D4263', 'D4263', 'D3007', 'D3324', 'D3706', 'D514', 'D3124', 'D2627', 'D1473', 'D2865', 'D1220', 'D6486', 'D6342', 'D5808', 'D6821', 'D5066', 'D2616', 'D1246', 'D142', 'D1002', 'D4990', 'D6904', 'D6904', 'D897', 'D512', 'D4324', 'D3206', 'D3109', 'D3201', 'D4487', 'D5010', 'D5380', 'D2822', 'D5354', 'D4829', 'D3303', 'D3429', 'D3745', 'D2103', 'D1389', 'D93', 'D6690', 'D6386', 'D6380', 'D6380', 'D4548', 'D2609', 'D2719', 'D1551', 'D1867', 'D1843', 'D2937', 'D74', 'D18', 'D6101', 'D4265', 'D5086', 'D1550', 'D1068', 'D6257', 'D3301', 'D2593', 'D5698', 'D4776', 'D3965', 'D4276', 'D6947', 'D5609', 'D2104', 'D5037', 'D1104', 'D3149', 'D2095', 'D2791', 'D2360', 'D4637', 'D1826', 'D3836', 'D3352', 'D4540', 'D424', 'D5243', 'D6202', 'D1173', 'D4647', 'D4742', 'D5591', 'D335', 'D3755', 'D3250', 'D3254', 'D2779', 'D6710', 'D6996', 'D2602', 'D2819', 'D6481', 'D4477', 'D4749', 'D3844', 'D5843', 'D6110', 'D4859', 'D5026', 'D319', 'D6548', 'D4023']

Document with multiple query words in it
['D6064', 'D6889', 'D2596', 'D1606', 'D166', 'D3592', 'D4323', 'D5453', 'D174', 'D2863', 'D2044', 'D5887', 'D2427', 'D5968', 'D5259', 'D1248', 'D2066', 'D5103', 'D480', 'D1049', 'D661', 'D4708', 'D417', 'D989', 'D1022', 'D6030', 'D4691', 'D4522', 'D3038', 'D6165', 'D3347', 'D779', 'D6542', 'D3797', 'D2504', 'D6322', 'D4450', 'D2525', 'D6045', 'D6829', 'D1721', 'D3862', 'D6646', 'D6274', 'D1017', 'D4034', 'D4160', 'D1556', 'D1746', 'D2171', 'D3094', 'D5553', 'D5056', 'D3699', 'D2831', 'D3911', 'D3695', 'D6286', 'D1020', 'D2830', 'D2330', 'D2520', 'D4529', 'D2677', 'D1236', 'D1176', 'D2210', 'D1917', 'D663', 'D2412', 'D3274', 'D1596', 'D3324', 'D3706', 'D1473', 'D2865', 'D3206', 'D74', 'D2593', 'D5609', 'D5037', 'D4647']

Content of top ranked document:
Ford Motor Co of Canada Ltd 90 pct owned by Ford Motor Co said the earlier reported decline in full year net profit was mainly due to changeoover costs at its Essex Ontario engine plant. Ford Canada also said sharply improved fourth quarter results were due to improved cost recovery and lower product program costs partially offset by lower engine production. The company earlier said consolidated 1986 net income fell to 101.9 mln dlrs from year-ago 199.0 mln dlrs. Fourth quarter profit improved to 67.7 mln dlrs from 4.5 mln dlrs in the prior year. Ford Canada said full-year earnings from its Canadian operations declined 75.4 mln dlrs to 104.0 while fourth quarter profit increased to 49.1 mln dlrs from 16.1 mln dlrs in the prior year. Ford Canada reported a full year loss of 2.9 mln dlrs from its overseas operations compared to a 19.6 mln dlr profit in 1985. Fourth quarter earnings from overseas operations rose to 18.6 mln dlrs from a loss of 11.6 mln dlrs in the prior year. The company reported full-year domestic sales in Canada of 4.35 billion dlrs compared to 3.95 billion dlrs in 1985 excluding export sales to its U.S. parent. Ford Canada said it had 1986 export sales to its parent company of 7.97 billion dlrs up from year-earlier 7.18 billion dlrs. The company reported 1986 overseas sales fell 205.7 mln dlrs to 2.01 billion dlrs from 2.21 billion dlrs in 1985. The company attributed the improvement in fourth quarter results from overseas operations to manufacturing efficiencies cost reduction programs and improved cost recovery which were partially offset by lower industry volumes. Ford Canada's net loss for the year from overseas operations resulted from lower industry volumes and increased interest costs the company said. Despite increased competition Ford Canada's market share of car sales rose to 17.2 pct from 17.0 pct in 1985 it said. The company's share of industry truck sales rose to 29.7 pct in 1986 from year-earlier 29.2 pct. Ford Canada said sales were boosted by its Ford Tempo car and Ford light truck both manufactured in Oakville which were Canada's best selling car and truck nameplates in 1986.